<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_circle_radius"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tilenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="1/16"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dubbingScore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_radius_textview"
                android:gravity="center"
                android:text="85"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/englishtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="my name is ding ，i im frome hebei"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/chinesetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="我的名字是丁，我来自河北"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right">

                <ImageView
                    android:id="@+id/volume"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/yinliangone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/soundRecording"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@mipmap/luyinone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left">

                <ImageView
                    android:id="@+id/play"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/bofangone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
