<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_photo_top_shape"
                android:padding="6dp"
                android:text="拍照"
                android:textColor="#177FFE"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBE9E9" />

            <Button
                android:id="@+id/btn_pick_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_photo_middle_shape"
                android:padding="6dp"
                android:text="从相册中选取"
                android:textColor="#177FFE"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pop_layout"
                android:background="@drawable/button_photo_bottom_shape"
                android:padding="6dp"
                android:text="取消"
                android:textColor="#177FFE"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>