<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.location.voicetest.view.TitleWidget
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="修改昵称" />

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint="请输入当前手机号"
        android:paddingLeft="10dp"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3" />

    <EditText
        android:id="@+id/beforename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint="请输入当前昵称"
        android:paddingLeft="10dp"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3" />

    <EditText
        android:id="@+id/newpickName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:gravity="bottom"
        android:hint="请输入新的昵称"
        android:paddingLeft="10dp"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/surebutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#c3c3c3"
            android:gravity="center"
            android:text="确认"
            android:textColor="#0000ff"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>
