# test

Android Speech Recognition System/: voice.jks
Android Speech Recognition System/VoiceTest/app/: build.gradle
Android Speech Recognition System/VoiceTest/app/src/androidTest/java/com/location/voicetest/: ExampleInstrumentedTest.java
Android Speech Recognition System/VoiceTest/app/src/main/: AndroidManifest.xml
Android Speech Recognition System/VoiceTest/app/src/main/java/com/location/voicetest/: MainActivity.java
Android Speech Recognition System/VoiceTest/app/src/main/res/drawable/: border_circle_radius.xml  btn_background_round.xml  btn_border_circle_radius.xml  button_photo_bottom_shape.xml  button_photo_middle_shape.xml  button_photo_top_shape.xml  circle_radius_textview.xml  myprogress.xml  text_selector.xml  text_selector_red_white.xml
Android Speech Recognition System/VoiceTest/app/src/main/res/layout/: actiivty_chinese_text.xml  actiivty_host.xml  actiivty_regist.xml  actiivty_test_simple.xml  activity_login.xml  activity_main.xml  chinesetest_act.xml  common_widget_title.xml  dubbingdeail_act.xml  dubbingdeailitme.xml  fragement_dubbing.xml  fragement_first.xml  fragement_two.xml  ideafankui_act.xml  iteam_host_simple.xml  my_setting_popwin.xml  mylayout_frg.xml  practuce_act.xml  prafragement.xml  simple_act.xml  startpage_act.xml  tab_indicator.xml  textrecordactivity.xml  textrecorditme.xml  updatapassword_act.xml  updatapickname_act.xml
Android Speech Recognition System/VoiceTest/app/src/main/res/values/: strings.xml  styles.xml
(+101 files in other folders)
