apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.location.voicetest"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    greendao {
        schemaVersion 1//每次升级版本号增加
        daoPackage 'com.location.voicetest.db.green'
        targetGenDir 'src/main/java'
    }
  buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'com.belerweb:pinyin4j:2.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
}
